# Вводится натуральное число N. С помощью list comprehension сформировать
# двумерный список размером N x N, состоящий из нулей, а по главной диагонали -
# единицы. (Главная диагональ - это элементы, идущие по диагонали от верхнего
# левого угла матрицы до ее нижнего правого угла).
# Результат вывести в виде таблицы чисел как показано в примере ниже.
#
# Sample Input:
# 4
# Sample Output:
# 1 0 0 0
# 0 1 0 0
# 0 0 1 0
# 0 0 0 1

N = int(input())
list = [0 if i != j else 1 for i in range(N) for j in range(N)]

for i in range(0, len(list), N):
    for j in range(i, i + N):
        print(list[j], end=' ')
    print()

