# Вводятся названия городов в строку через пробел. Необходимо сформировать список
# с помощью list comprehension, содержащий названия длиной более пяти символов.
# Результат вывести в строчку через пробел.
#
# Sample Input:
# Казань Уфа Москва Челябинск Омск Тур Самара
# Sample Output:
# Казань Москва Челябинск Самара

towns = "Казань Уфа Москва Челябинск Омск Тур Самара"
print(*[e for e in towns.split() if len(e) > 5])
print(*[_ for _ in towns.split() if len(_) > 5]) # вариант от Сердюка С.С.